<!DOCTYPE html>
<html>
<head>
  <title>Calculator</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="calculator">
    <div class="display">
      <input type="text" id="result" disabled>
    </div>
    <div class="buttons">
      <button class="operator" onclick="clearResult()">C</button>
      <button class="operator" onclick="deleteChar()">&larr;</button>
      <button class="operator" onclick="compute('%')">%</button>
      <button class="operator" onclick="insertOperator('/')">÷</button>
      <button class="number" onclick="insertValue(7)">7</button>
      <button class="number" onclick="insertValue(8)">8</button>
      <button class="number" onclick="insertValue(9)">9</button>
      <button class="operator" onclick="insertOperator('*')">×</button>
      <button class="number" onclick="insertValue(4)">4</button>
      <button class="number" onclick="insertValue(5)">5</button>
      <button class="number" onclick="insertValue(6)">6</button>
      <button class="operator" onclick="insertOperator('-')">-</button>
      <button class="number" onclick="insertValue(1)">1</button>
      <button class="number" onclick="insertValue(2)">2</button>
      <button class="number" onclick="insertValue(3)">3</button>
      <button class="operator" onclick="insertOperator('+')">+</button>
      <button class="number" onclick="insertValue(0)">0</button>
      <button class="number" onclick="insertValue('.')">.</button>
      <button class="operator" onclick="compute('=')">=</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>